<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="homepage.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

    <!-- icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Homepage</title>
</head>
<body>

    <header>
        <div class="container-fluid">
            <div class="row custom-row header-row">
                <div class="col-md-8 col-sm-10 col-xs-12 m-p-0 header-bar">

                    <div class="hamburger-icon">
                        <i class="fa fa-bars" onclick="showMenu()"></i>
                    </div>

                    <div class="col-md-3 col-sm-3 top-logo-wrapper">
                        <img class="img-fluid top-logo" src="./images/canara_logo_2.jpg" class="top-logo">
                    </div>
                    <!--/topleft-->

                    <div class="col-md-5 col-sm-5 top-mid-wrapper">
                        <span class="top-mid-header">Toll Free: 1800-103-0003 | Sms:97790-30003</span>
                        <div class="menu-icons">
                            <div class="menu-icon-item">
                                <img class="img-fluid" src="./images/user.jpg">
                                <h6 class="menu-icon-desc">Login</h6>
                            </div>
                            <div class="menu-icon-item">
                                <img class="img-fluid" src="./images/edit.jpg">
                                <h6 class="menu-icon-desc">Register</h6>
                            </div>
                            <div class="menu-icon-item">
                                <img class="img-fluid" src="./images/search-res.jpg">
                                <h6 class="menu-icon-desc">Search</h6>
                            </div>
                        </div>
                    </div>
                    <!--/topmid-->

                    <div class="col-md-4 searchbar-wrapper">
                        <div class="top-btns">
                            <button class="btn-left btn-txt">LOGIN</button>
                            <button class="btn-right btn-txt">REGISTER</button>
                        </div>
                        <div class="searchbar">
                            <input type="search" class="search-in">
                            <button class="search-btn">
                            </button>
                        </div>
                    </div>
                    <!--/navleft-->

                </div>
                <!--/colcont-->
            </div>
            <!--/row-->

            <div class="row custom-row">
                <div class="col-md-8 col-xs-12 m-p-0">
                    <div class="about_us_nav">
                        <span> <span class="about_us_text">About us</span> |</span>
                        <span><span class="about_us_text">Media centre</span>|</span>
                        <span><span class="about_us_text">Knowledge cenre</span>|</span>
                        <span><span class="about_us_text">NRI centre</span>|</span>
                        <span><span class="about_us_text">Careers</span>|</span>
                        <span><span class="about_us_text">Contact us</span></span>
                    </div>
                </div>
                <!--/colcont-->
            </div>
            <!--/row-->

        </div>
        <!--/outcont-->
    </header>

    <div id="menu-list-wrapper" class="menu-list-wrapper ds-none">
        <div id="menu-list">
            <nav class="navbar-cust">
                <ul>
                    <li><a href="#">New Customer</a>
                        <ul>
                            <li><a href="#">Buy Online</a></li>
                            <li><a href="#">All Plans</a>
                                <ul>
                                    <li><a href="#">Online Plans</a></li>
                                    <li><a href="#">Traditional Plans</a></li>
                                    <li><a href="#">ULIP Plans</a></li>
                                    <li><a href="#">For Groups</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Tools And Calculator</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Existing Customer</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Media Centre</a></li>
                </ul>
            </nav>
            <!--/nav-->
        </div>
        <!--/menu-list-->
        <div class="close-box" onclick="hideMenu()">
            <span> X </span>
        </div>
    </div>

    <section class="cutomer-top">
        <div class="container-fluid">
            <div class="row custom-row customer-top-row">
                <div class="col-md-8 m-p-0 customer-top-two">
                    <div class="curved-rectangle-cust-top">
                        <span>New Customer</span>
                    </div>
                    <div class="curved-rectangle-cust-top">
                        <span>Existing Customer</span>
                    </div>
                </div>
                <!--/colcont-->
            </div>
            <!--/row-->

            <div class="row custom-row customer-bar-row">
                <div class="col-md-8 m-p-0 customer-bar-bottom">
                    <div class="col-md-6 left-customer-bar">
                        <div class="curved-rectangle">
                            <span>Buy Online</span>
                        </div>
                        <div class="curved-rectangle">
                            <span>All Plans</span>
                        </div>
                        <div class="curved-rectangle">
                            <span>Tools and Calculator</span>
                        </div>
                    </div>
                    <!--/left-customer-bar-->

                    <div class="col-md-6 right-customer-bar">
                        <div class="curved-rectangle">
                            <span>Funds and Nav</span>
                        </div>
                        <div class="curved-rectangle">
                            <span>Manage Policy</span>
                        </div>
                        <div class="curved-rectangle">
                            <span>Claims</span>
                        </div>
                    </div>
                    <!--/right-customer-bar-->

                </div>
                <!--/colcont-->
            </div>
            <!--/row-->

            <div class="row custom-row">
                <div class="col-md-10 col-sm-12 news-band">
                    <p class="news-line m-p-0">The Goods & Service tax (GST) is applicable with effect from 1st July 2017. The effective rates of GST on life insurance will be 18% for term products and ULIP charges, 4.5% (first year) and 2.25%(subsequent year) for endowment products and 1.8% for single annuity products.</p>
                    <marquee class="news-line-mq m-p-0">The Goods & Service tax (GST) is applicable with effect from 1st July 2017. The effective rates of GST on life insurance will be 18% for term products and ULIP charges, 4.5% (first year) and 2.25%(subsequent year) for endowment products and 1.8% for single annuity products.</marquee>
                </div>
                <!--/newsband-->
            </div>
            <!--/row-->
        </div>
        <!--/outcont-->
    </section>

    <section class="mid-form">
        <div class="container-fluid">
            <div class="row custom-row pos-relative">

                <div class="col-md-8 col-sm-12 mid-banner pos-relative m-p-0">
                    <div class="mid-banner-back">
                        <img class="img-fluid mid-banner-org" src="./images/mid-banner.jpg" alt="banner">
                        <img class="img-fluid mid-banner-res" src="./images/banner-responsive.jpg" alt="banner">
                    </div>
                    <div id="left-form-box" class="col-md-4 col-sm-6 left-form-box">

                        <form class="form-o">
                            <div class="form-title-wrapper">
                            <h6 class="form-title">GET A CALL BACK</h6>
                            <h6 id="form-x" class="form-title" onclick="hideForm()">X</h6>
                            </div>

                            <input type="text" placeholder="Name" class="form-input">
                            <input type="text" placeholder="E-mail Address" class="form-input">
                            <input type="text" placeholder="Mobile No." class="form-input">
                            <select class="form-input bg-none">
                                <option value="" disabled selected>Looking for</option>
                            </select>
                            <textarea placeholder="Comments" class="form-input cmnts"></textarea>
                            <div class="captcha-sect">
                                <span class="captcha-txt">Captcha</span>
                                <img src="./images/captcha.jpg" alt="captcha" class="captcha-img">
                                <img src="./images/refresh.png" class="refresh-img">
                                <input type="text" class="captcha-input">
                            </div>
                            <div class="terms">
                                <input type="checkbox" id="agreeterms">
                                <label for="agreeterms" class="m-p-0">
                                    I agree that even if my contact number is registered with 
                                    NDNC/NCPR, I would still want the Company to contact on the given 
                                    number for the clarifications/ product information sought by me.
                                </label>
                            </div>
                            
                            <div class="submit-wrapper">
                                <button class="curved-rectangle-submit" type="submit">SUBMIT</button>
                            </div>
                        </form>
                        <!--/form-->
                    </div>
                    <!--/left-form-box-->

                <div id="mid-banner-right" class="col-md-8 col-sm-12 col-xs-12 mid-banner-right">
                    <!-- <div class="banner-text">
                        <h3>Secure your family's future.</h3>
                        <h3>In just a few clicks.</h3>
                        <h3>At an affordable Premium.</h3>
                    </div> -->
                    <div class="curved-rectangle-banner">
                        <span>BUY ONLINE</span>
                    </div>
                    <div class="banner-res-bottom">
                        <div class="callback-btn" onclick="showForm()">
                            <span>GET A CALLBACK</span>
                            <div class="callback-btn-arrow">^</div>
                        </div>
                        <div class="sidebar-res-2">
                            <img src="./images/video-call.jpg" alt="video-call">
                            <img src="./images/live-chat.jpg" alt="live-chat">
                            <img src="./images/quick-connect.jpg" alt="call">
                        </div>
                    </div>
                </div>
                <!--/rightboxform-->
                </div>
                <!--/colcont-->
                
                <div class="sticky-container">
                <div class="sticky-bars">
                    <div class="sticky-item">
                        <div class="sticky-img-wrapper">
                            <img class="img-fluid" src="./images/video-call.jpg">
                        </div>
                        <span>VIDEO CALL</span>
                    </div>
                    <div class="sticky-item">
                        <div class="sticky-img-wrapper">
                            <img class="img-fluid" src="./images/live-chat.jpg">
                        </div>
                        <span>LIVE CHAT</span>
                    </div>
                    <div class="sticky-item">
                        <div class="sticky-img-wrapper">
                            <img class="img-fluid" src="./images/quick-connect.jpg">
                        </div>
                        <span>QUICK CONNECT</span>
                    </div>
                </div>
                <!--/left-sticky-bar-->
                </div>

                <div class="sticky-container-2">
                    <div class="sticky-bars-2">
                        <div id="sticky-id-one" class="right-sticky right-sticky-pnt">
                            <span id="sticky-txt-one" class="right-sticky-txt ds-none">PRINT RECEIPT</span>
                            <img src="./images/share.jpg">
                        </div>
                        <div id="sticky-id-two" class="right-sticky right-sticky-pnt">
                            <span id="sticky-txt-two" class="right-sticky-txt ds-none">PRINT RECEIPT</span>
                            <img class="img-fluid" src="./images/money.jpg">
                        </div>
                        <div id="sticky-id-three" class="right-sticky right-sticky-pnt">
                            <span id="sticky-txt-three" class="right-sticky-txt ds-none">PRINT RECEIPT</span>
                            <img class="img-fluid" src="./images/printer_img.jpg">
                        </div>
                        <div id="sticky-id-four" class="right-sticky right-sticky-pnt">
                            <span id="sticky-txt-four" class="right-sticky-txt ds-none">PRINT RECEIPT</span>
                            <img class="img-fluid" src="./images/info.jpg">
                        </div>
                    </div>
                    <!--/right-sticky-bar-->
                </div>
                
            </div>
            <!--/row-->
        </div>
        <!--/outcont-->

    </section>

    <section class="insurance">
        <div class="container-fluid">
            <div class="row custom-row">
                <div class="col-md-8 col-xs-12 m-p-0">
                    <div class="insurance-title-wrapper">
                        <h4 class="insurance-title">Find out how much life insurance you need</h4>
                    </div>
                </div>
                <!--/title-->
            </div>
            <!--/title-row-->

            <div class="row custom-row">
                    <div class="col-md-8 col-sm-12 insurance-box-wrap m-p-0">
                        <div class="col-md-9 insurance-3-grid">
                            <h6 class="m-p-0">Age</h6>
                            <div class="age-bar-wrapper">
                                <div class="age-bar">
                                    <div class="bar-circle">30</div>
                                </div>
                                <div class="bar-values">
                                    <span class="age-bar-txt">18 yrs</span>
                                    <span class="age-bar-txt">60 yrs</span>
                                </div>
                            </div>
                            
                            <div class="ins-btn-wrapper-first">
                                <div class="curved-rectangle ins-curved">
                                    <span>30 Years</span>
                                </div>
                            </div>

                            <h6>Already insured for</h6>
                            <div class="age-bar-wrapper">
                                <div class="age-bar">
                                    <div class="bar-circle">36</div>
                                </div>
                                <div class="bar-values">
                                    <span class="age-bar-txt">10</span>
                                    <span class="age-bar-txt">100</span>
                                </div>
                                <div class="radio-grp">
                                    <input type="radio" name="insurance-amount" id="ins-lakhs" value="lakhs" checked>
                                    <label for="ins-lakhs">Lakhs</label>
                                    <input type="radio" name="insurance-amount" id="ins-crores" value="crores">
                                    <label for="ins-crores">Crores</label>
                                </div>
                            </div>

                            <div class="ins-btn-wrapper">
                                <div class="curved-rectangle ins-curved">
                                    <span> &#8377 36,00,000</span>
                                </div>
                            </div>

                            <h6>Annual income</h6>
                            <div class="age-bar-wrapper">
                                <div class="age-bar">
                                    <div class="bar-circle">20</div>
                                </div>
                                <div class="bar-values">
                                    <span class="age-bar-txt">10</span>
                                    <span class="age-bar-txt">100</span>
                                </div>
                                <div class="radio-grp">
                                    <input type="radio" name="anual-income-amount" id="an-lakhs" value="lakhs" checked>
                                    <label for="an-lakhs">Lakhs</label>
                                    <input type="radio" name="anual-income-amount" id="an-crores" value="crores">
                                    <label for="an-crores">Crores</label>
                                </div>
                            </div>

                            <div class="ins-btn-wrapper">
                                <div class="curved-rectangle ins-curved">
                                    <span> &#8377 20,00,000</span>
                                </div>
                            </div>

                        </div>
                        <!--/insuancegird-->

                        <div class="insurance-resp">
                            <h6 class="m-p-0">Age</h6>
                            <div class="age-bar-wrapper">
                                <div class="age-bar">
                                    <div class="bar-circle">30</div>
                                </div>
                                <div class="bar-values">
                                    <span class="age-bar-txt">18 yrs</span>
                                    <span class="age-bar-txt">60 yrs</span>
                                </div>
                            </div>
                            <div class="ins-btn-wrapper-first">
                                <div class="curved-rectangle ins-curved">
                                    <span>30 Years</span>
                                </div>
                            </div>
                        </div>
                        <!--/insurance-resp-->

                        <div id="insurance-right-box" class="col-md-3">
                            <div class="insurance-right-box">
                                <p class="insurance-para">Your ideal life insurance cover should be</p>
                                <h6 class="insurance-right-box-money">&#8377 4,64,00,000</h6>
                                <div class="curved-rectangle">
                                    <span>GET INSURED NOW</span>
                                </div>
                            </div>
                            <!--/insurance-right-box-->
                        </div>
                        <!--/col-->
                    </div>
                    <!--/insurance-box-wrap-->

            </div>
            <!--/insurance-box-row-->

            <div class="row custom-row">
                <div class="col-md-8 col-xs-12 m-p-0">
                    <div class="insurance-title-wrapper">
                        <h4 class="insurance-title">Plans for all life stages</h4>
                    </div>
                </div>
                <!--/colcont-->
            </div>
            <!--/row-->
        </div>
        <!--/outcont-->
    </section>

    <section class="images-sect">
        <div class="container-fluid">
            <div class="row custom-row">
                <div id="img-block-wrapper" class="col-md-8 col-xs-12 m-p-0">

                    <div class="img-block-wrapper">
                        <div id="img-block-wrap-one" class="col-md-3 img-block">
                            <img class="img-fluid" id="img-block-img-one" src="./images/img-block-1.jpg">
                            <div id="img-block-one">
                                <input type="radio" name="img-block-type" id="freedom" value="freedom">
                                <label class="img-block-txt" for="freedom">Freedom & Youth</label>
                            </div>
                        </div>

                        <div id="img-block-wrap-two" class="col-md-3 img-block">
                            <img class="img-fluid" id="img-block-img-two" src="./images/img-block-2.jpg">
                            <div id="img-block-two">
                                <input type="radio" name="img-block-type" id="newly-married" value="newly-married">
                                <label class="img-block-txt" for="newly-married">Newly Married</label>
                            </div>
                        </div>

                        <div id="img-block-wrap-three" class="col-md-3 img-block">
                            <img class="img-fluid" id="img-block-img-three" src="./images/img-block-3.jpg">
                            <div id="img-block-three">    
                                <input type="radio" name="img-block-type" id="family-bond" value="family-bond">
                                <label class="img-block-txt" for="family-bond">Family Bond</label>
                            </div>
                        </div>

                        <div id="img-block-wrap-four" class="col-md-3 img-block">
                            <img class="img-fluid" id="img-block-img-four" src="./images/img-block-4.jpg">
                            <div id="img-block-four">
                                <input type="radio" name="img-block-type" id="graceful-ageing" value="graceful-ageing">
                                <label class="img-block-txt" for="graceful-ageing">Graceful Ageing</label>
                            </div>
                        </div>

                    </div>

                </div>
                <!--/colcont-->
            </div>
            <!--/row-->

            <div class="row custom-row">
                <div class="col-md-8 col-xs-12 m-p-0 ins-objective">
                    <span class="ins-objective-title">Choose objective</span>
                    <input class="ins-objective-select" type="radio" name="insurance-objective" id="managing-wealth" value="managing-wealth">
                    <label class="ins-objective-label" for="managing-wealth">
                        <span id="ins-obj-one" class="ins-objective-select-repl"></span>
                        Managing & Growing Wealth
                    </label>

                    <input class="ins-objective-select" type="radio" name="insurance-objective" id="pure-protection" value="pure-protection">
                    <label class="ins-objective-label" for="pure-protection">
                        <span id="ins-obj-two" class="ins-objective-select-repl"></span>
                        Pure Protection
                    </label>

                </div>
                <!--/colcont-->
            </div>
            <!--/row-->
        </div>
        <!--/outcont-->
    </section>
    <!--/images-sect-->

    <section class="insurance-plans-slider">
        <div class="container-fluid">
            <div class="row custom-row">
                <div class="col-md-8 col-sm-12 m-p-0">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row slider-row">
                            <div class="w-20 insurance-plan-box">
                                <div class="slider-title-wrapper slider-title-wrapper-1">
                                    <h6 class="slider-title">Jeevan Nivesh Plan</h6>
                                </div>
                                <hr class="ins-hr">
                                <div class="slider-para">
                                <span>Plan for the wishes that come after all plans.</span>
                                </div>
                                <div class="curved-rectangle ins-slider-rectangle">
                                    <span>KNOW MORE</span>
                                </div>
                            </div> 
                            <div class="w-20 insurance-plan-box">
                                <div class="slider-title-wrapper slider-title-wrapper-1">
                                    <h6 class="slider-title">iSelect Term Plan</h6>
                                </div>
                                <hr class="ins-hr">
                                <div class="slider-para">
                                    <span>I select the terms of my life.</span>
                                </div>
                                <div class="curved-rectangle ins-slider-rectangle">
                                    <span>KNOW MORE</span>
                                </div>
                            </div>  
                            <div class="w-20 insurance-plan-box">
                                <div class="slider-title-wrapper">
                                    <h6 class="slider-title">Smart &nbsp; Surakhsa Plan</h6>
                                </div>
                                <hr class="ins-hr">
                                <div class="slider-para">
                                    <span>Make the smart choice to secure your family's happiness.</span>
                                </div>
                                <div class="curved-rectangle ins-slider-rectangle">
                                    <span>KNOW MORE</span>
                                </div>
                            </div>  

                            <div class="w-20 insurance-plan-box">
                                <div class="slider-title-wrapper">
                                    <h6 class="slider-title">iNvestshield Plan</h6>
                                </div>
                                <hr class="ins-hr">
                                <div class="slider-para">
                                    <span>Give your retirement a happy begining with our pension plan.</span>
                                </div>
                                <div class="curved-rectangle ins-slider-rectangle">
                                    <span>KNOW MORE</span>
                                </div>
                            </div>  

                            <div class="w-20 insurance-plan-box">
                                <div class="slider-title-wrapper">
                                    <h6 class="slider-title">Pradhan Mantri Jeevan Jyoti Bima Yojna</h6>
                                </div>
                                <hr class="ins-hr">
                                <div class="slider-para">
                                    <span>Ensure a secure future for your loved ones.</span>
                                </div>
                                <div class="curved-rectangle ins-slider-rectangle">
                                    <span>KNOW MORE</span>
                                </div>
                            </div>  

                        </div>
                        <!--/row-->
                      </div>
                      <div class="carousel-item">
                        <div class="row slider-row">
                            <div class="w-20 insurance-plan-box">
                                <div class="slider-title-wrapper slider-title-wrapper-1">
                                    <h6 class="slider-title">Jeevan Nivesh Plan</h6>
                                </div>
                                <hr class="ins-hr">
                                <div class="slider-para">
                                <span>Plan for the wishes that come after all plans.</span>
                                </div>
                                <div class="curved-rectangle ins-slider-rectangle">
                                    <span>KNOW MORE</span>
                                </div>
                            </div> 
                            <div class="w-20 insurance-plan-box">
                                <div class="slider-title-wrapper slider-title-wrapper-1">
                                    <h6 class="slider-title">iSelect Term Plan</h6>
                                </div>
                                <hr class="ins-hr">
                                <div class="slider-para">
                                    <span>I select the terms of my life.</span>
                                </div>
                                <div class="curved-rectangle ins-slider-rectangle">
                                    <span>KNOW MORE</span>
                                </div>
                            </div>  
                            <div class="w-20 insurance-plan-box">
                                <div class="slider-title-wrapper">
                                    <h6 class="slider-title">Smart &nbsp; Surakhsa Plan</h6>
                                </div>
                                <hr class="ins-hr">
                                <div class="slider-para">
                                    <span>Make the smart choice to secure your family's happiness.</span>
                                </div>
                                <div class="curved-rectangle ins-slider-rectangle">
                                    <span>KNOW MORE</span>
                                </div>
                            </div>  

                            <div class="w-20 insurance-plan-box">
                                <div class="slider-title-wrapper">
                                    <h6 class="slider-title">iNvestshield Plan</h6>
                                </div>
                                <hr class="ins-hr">
                                <div class="slider-para">
                                    <span>Give your retirement a happy begining with our pension plan.</span>
                                </div>
                                <div class="curved-rectangle ins-slider-rectangle">
                                    <span>KNOW MORE</span>
                                </div>
                            </div>  

                            <div class="w-20 insurance-plan-box">
                                <div class="slider-title-wrapper">
                                    <h6 class="slider-title">Pradhan Mantri Jeevan Jyoti Bima Yojna</h6>
                                </div>
                                <hr class="ins-hr">
                                <div class="slider-para">
                                    <span>Ensure a secure future for your loved ones.</span>
                                </div>
                                <div class="curved-rectangle ins-slider-rectangle">
                                    <span>KNOW MORE</span>
                                </div>
                            </div>  
                        </div>
                        <!--/slider-row-->
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>

                <div class="slider-row-resp">
                    <div class="slider-resp-wrapper">
                        <div id="plan-one" class="insurance-plan-box">
                            <div class="slider-title-wrapper slider-title-wrapper-1">
                                <h6 class="slider-title">Jeevan Nivesh Plan</h6>
                            </div>
                            <hr class="ins-hr">
                            <div class="slider-para">
                            <span>Plan for the wishes that come after all plans.</span>
                            </div>
                            <div class="curved-rectangle ins-slider-rectangle">
                                <span>KNOW MORE</span>
                            </div>
                        </div> 
                        <div id="plan-two" class="insurance-plan-box">
                            <div class="slider-title-wrapper slider-title-wrapper-1">
                                <h6 class="slider-title">iSelect Term Plan</h6>
                            </div>
                            <hr class="ins-hr">
                            <div class="slider-para">
                                <span>I select the terms of my life.</span>
                            </div>
                            <div class="curved-rectangle ins-slider-rectangle">
                                <span>KNOW MORE</span>
                            </div>
                        </div>  
                        <div id="plan-three" class="insurance-plan-box">
                            <div class="slider-title-wrapper">
                                <h6 class="slider-title">Smart &nbsp; Surakhsa Plan</h6>
                            </div>
                            <hr class="ins-hr">
                            <div class="slider-para">
                                <span>Make the smart choice to secure your family's happiness.</span>
                            </div>
                            <div class="curved-rectangle ins-slider-rectangle">
                                <span>KNOW MORE</span>
                            </div>
                        </div>  
                    </div>
                    <!--/wrapper-->
                </div>
                <!--/row-resp-->
                  
                </div>
                <!--/colcont-->
            </div>
            <!--/outrow-->
        </div>
        <!--/outcont-->
    </section>
    <!--/insurance-plan-slider-->

    <section class="links-lists-sect">
        <div class="container-fluid">
            <div class="row custom-row">
                <div class="col-md-8 col-sm-12 links-lists m-p-0">
                    <div class="link-lists-item-wrapper">
                        <h6 class="links-list-title">DOWNLOAD CENTER</h6>
                        <div class="link-lists-body">
                            <ul class="link-lists-ul">
                                <li>Policy servicing forms</li>
                                <li>Group service request forms</li>
                                <li>Claims forms</li>
                                <li>SI Mandate Forms</li>
                                <li>Old products brochures</li>
                                <li>Underwriting uestionaires</li>
                            </ul>
                            <ul class="link-lists-ul">
                                <li>Proposal form download</li>
                                <li>Group proposal form download</li>
                                <li>Tablet addendum</li>
                                <li>AML addendum</li>
                                <li>Product Videos</li>
                            </ul>
                        </div>
                        <!--/lists-body-->
                    </div>
                    <!--/first-link-box-->

                    <div class="link-lists-item-wrapper">
                        <h6 class="links-list-title">QUICK LINKS</h6>
                        <div class="link-lists-body">
                            <ul class="link-lists-ul">
                                <li>Terms of Use</li>
                                <li>Hyperlink Policy</li>
                                <li>Ombudsman Procedure</li>
                                <li>Disclaimer</li>
                                <li>Public Disclosures</li>
                                <li>Corporaate Agents</li>
                            </ul>
                            <ul class="link-lists-ul">
                                <li>Whistle Blower Policy</li>
                                <li>Report an Incident</li>
                                <li>Tenders and Notices</li>
                                <li>Do Not Call Registry</li>
                                <li>NRI Customer</li>
                            </ul>
                        </div>
                        <!--/lists-body-->
                    </div>
                    <!--/second-link-box-->

                    <div class="link-lists-item-wrapper-3">
                        <h6 class="links-list-title">FAQs</h6>
                        <div class="link-lists-body link-lists-body-3">
                            <ul class="link-lists-ul link-lists-ul-3">
                                <li>Information Safety</li>
                                <li>Complain Investigation</li>
                                <li>Suspicious Calls</li>
                                <li>Premium Conversion</li>
                                <li>Choose renewal payment date</li>
                            </ul>
                        </div>
                        <!--/lists-body-->
                    </div>
                    <!--/third-link-box-->
                </div>
                <!--/colcont-->

                <div class="col-sm-12 links-lists-resp m-p-0">
                    <nav class="navbar-cust-2">
                        <ul>
                            <li><a href="#">About us</a>
                                <ul>
                                    <li><a href="#">Who We Are</a></li>
                                    <li><a href="#">Why Choose Us</a></li>
                                    <li><a href="#">Our Guiding Principle</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Our Promoters</a></li>
                                    <li><a href="#">Achievements</a></li>
                                    <li><a href="#">Awards And Recognitions</a></li>
                                    <li><a href="#">Corporate Social Responsibility</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Media Centre</a></li>
                            <li><a href="#">Downloads</a>
                                <ul>
                                    <li><a href="#">Policy Servicing Forms</a></li>
                                    <li><a href="#">Group Service Request Forms</a></li>
                                    <li><a href="#">Claims Forms</a></li>
                                    <li><a href="#">SI Mandate Forms</a></li>
                                    <li><a href="#">Old Products Brochures</a></li>
                                    <li><a href="#">Underwriting uestionaires</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">Corporate Social Responsibility</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Quick Links</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </nav>
                    <!--/nav-->
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/outcont-->
    </section>
    <!--/links-list-->

    <footer class="bank-details">
        <div class="container-fluid">
            <div class="row custom-row">
                <div class="col-md-8 col-sm-12 m-p-0">
                    <div class="row m-p-0">
                        <div class="col-md-9 col-sm-12 bank-details-sect m-p-0">
                            <div class="bank-details-wrapper">
                                <h3 class="bank-name">Canara HSBC Oriental Bank of Commerce Life Insurance Co Ltd</h3>
                                <p class="bank-details-para">www.lifeinscouncil.org | IRDAI Regustration no:136.</p>
                                <p class="bank-details-para">www.irda.gov.in</p>
                                <p class="bank-details-para">WEBNJV2CHONOV15 ENG</p>
                            </div>
                            <!--/wrapper-->
                        </div>
                        <!--/left-bank-box-->

                        <div id="social-follow" class="col-md-3 col-sm-12 bank-details-sect m-p-0">
                            <div class="bank-details-wrapper">
                                <h5 class="follow-title">FOLLOW US AT</h5>
                                <div class="social-icons">
                                    <img src="./images/facebook.jpg" alt="facebook">
                                    <img src="./images/twitter.jpg" alt="twitter">
                                    <img id="ggl" src="./images/googleplus.jpg" alt="google">
                                    <img src="./images/linkedin.jpg" alt="linkedin">
                                    <img src="./images/youtube.jpg" alt="youtube">
                                </div>
                            </div>
                        </div>
                        <!--/right-bank-box-->
                    </div>
                    <!--/row-->
                </div>
                <!--/colcont-->
            </div>
            <!--/custom-row-->
        </div>
        <!--/bank-details-cont outcont-->
    
        <div class="container-fluid">
            <div class="row custom-row">
                <div class="col-md-8 col-xs-12 m-p-0 disclaimer-box">
                    <div class="disclaimer-wrapper">
                        <p>BEWARE OF SUSPICIOUS PHONE CALLS AND FICTIOUS/FRAUDULENT OFFERS</p>
                        <p>IRDAI clarifies to public that</p>
                        <ul>
                            <li>IRDAI and its official do not involve in activites like sale of any kind of insurance or financial products or invest premiums.</li>
                            <li>IRDAI does not announce any bonus.</li>
                        </ul>
                        <p>Public recieving such phone calls are requested to lodge a police complaint along with details of phone call,number</p>
                    </div>
                </div>
                <!--/col-cont-->
            </div>
            <!--/row-->
            <div class="row custom-row">
                <div class="col-md-8 col-xs-12 m-p-0 footer-text">
                    <p>&copy; Canara HSBC Oriental Bank of Commerce Life Insurance Co.Ltd.</p>
                </div>
                <!--/colcont-->
            </div>
            <!--/row-->

        </div>
        <!--/disclaimer-cont outcont-->

    </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./homepage.js" async></script>
</body>
</html>