* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'OpenSans';
    src: url('fonts/OpenSans-Regular.ttf') format('truetype');
  }

.m-p-0 {
    margin: 0px;
    padding: 0px;
}

.pos-relative {
    position: relative;
}

.ds-none {
    display: none;
}

.w-20 {
    width: 18%;
} 

.custom-row
{
    display: flex;
    justify-content: center;
}

/* header */

.header-row
{
    height: 3.5em;
    background-color: rgb(243, 243, 243);
    padding-top: 10px;
}

.header-bar
{
    display: flex;
}

.hamburger-icon{
    display: none;
}

.top-logo-wrapper
{
    position: relative;
}

.top-logo
{
    border: 1px solid rgb(243, 243, 243);
    border-radius: 10px;
    box-shadow: rgb(243, 243, 243) 1px 1px 5px 5px;
    position: absolute;
    margin-left: 1em;
    width: 90%;
}

.top-mid-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-mid-header
{
    font-size: 0.8em;
    font-weight: 400;
    font-family: "OpenSans";
    line-height: 39px;
    color: #2d3e50;
}

.menu-icons {
    display: none;
}

.menu-list-wrapper {
    display: none;
}

.searchbar-wrapper {
    display: flex;
    justify-content: flex-end;
}

.btn-txt {
    font-size: 1em;
    color: #ffffff;
    font-weight: 600;
    font-family: "OpenSans";
}

.top-btns {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.btn-left
{
    padding: 0.2em;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgb(43, 55, 64);
    border: 1px solid #2d3e50;
    height: 2em;
    font-size: 0.8em;
}

.btn-right
{
    padding: 0.2em;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(255, 168, 0);
    border: 1px solid #2d3e50;
    height: 2em;
    font-size: 0.8em;
}

.searchbar {
    display: flex;
    align-items: center;
}

.search-in {
    width: 3.5em;
    border: 1px solid;
    border-radius: 1em;
    height: 2em;
    background: rgb(243, 243, 243);
}

.search-btn
{
    width: 1em;
    height: 1em;
    background: none;
    position: relative;
    right: 1.5em;
    border: none;
    background-image: url(images/search_dn.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.about_us_nav {
    height: 4em;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    margin-right: 4em;
}

.about_us_nav span {
    opacity: 0.890;
    font-size: 0.85em;
    color: #2d3e50;
    font-weight: 600;
    font-family: "OpenSans";
    text-transform: uppercase;
}

.about_us_nav .about_us_text{
    margin-right: 0.6em;
}

/* //header */

/* customer top section */

.customer-top-two{
    display: flex;
    justify-content: space-around;
    font-size: 1em;
    color: #ffffff;
    font-weight: 700;
    font-family: "OpenSans";
    text-align: center;
    position: relative;
    bottom: -12px;
}

.curved-rectangle-cust-top {
    padding: 0.1em 2em;
    border-radius: 1em;
    background-color: rgb(43, 55, 64);
    border: 1px solid rgb(255, 168, 0);
    width: 14em;
}

.customer-bar-row {
    background-color: rgb(42, 55, 64);
    height: 4em;
    align-items: center;
}

.customer-bar-bottom {
    display: flex;
}

.left-customer-bar {
    display: flex;
    justify-content: center;
}

.curved-rectangle {
    padding: 5px 1em;
    background-color: rgb(255, 168, 0);
    font-size: 0.8em;
    color: #000000;
    font-weight: 600;
    font-family: "OpenSans";
    text-align: center;
    height: 2em;
    margin-right: 10px;
    line-height: 1em;
    border-radius: 1em;
}

.right-customer-bar {
    display: flex;
    justify-content: center;
}

/* //customer top section */

/* News section */
.news-band {
    font-size: 0.544em;
    line-height: 40px;
    color: #666666;
    font-weight: 400;
    font-family: "OpenSans";
}

.news-line {
    width: 100%;
    text-overflow: clip;
    overflow: clip;
    white-space: nowrap;
}

.news-line-mq {
    display: none;
}

/* // News section */

/* Mid Form -banner section */

.mid-banner-back {
    position: absolute;
    top: 0;
    max-width: 100%;
    height: 100%;
}

.mid-banner-res {
    display: none;
}

.mid-banner-back img {
    width: 100%;
    height: 100%;
}

.mid-banner {
    display: flex;
}

.banner-res-bottom {
    display: none;
}

.form-o {
    display: flex;
    flex-direction: column;
    background-color: rgb(42, 55, 64);
    padding: 10px;
    border-radius: 10px;
    margin: 2.8em 0;
    width: 85%;
}

.form-title-wrapper {
    display: flex;
    justify-content: space-between;
}

.form-title {
    font-size: 0.85em;
    color: #ffffff;
    font-weight: 700;
    font-family: "OpenSans";
    margin-bottom: 10px;
    margin-left: 10px;
}

#form-x {
    display: none;
}

.form-input {
    font-size: 0.7em;
    height: 2.5em;
    color: #283748;
    font-weight: 400;
    font-family: "OpenSans";
    border-radius: 24px;
    margin-bottom: 15px;
    padding: 0 0 0 16px;
}

.cmnts {
    resize: none;
    opacity: 0.8;
    padding-top: 5px;
    height: 4em;
}

.bg-none {
    background: white;
}

.form-option {
    color: #283748;
    font-weight: 400;
    font-family: "OpenSans";
}

.captcha-sect {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.captcha-txt {
    opacity: 0.800;
    font-size: 0.7em;
    line-height: 3em;
    color: #ffffff;
    font-weight: 400;
    font-family: "OpenSans";
    width: 25%;
}

.captcha-img{
    width: 25%;
    margin-right: 2.5%;
}

.refresh-img {
    width: 5%;
    height: 5%;
    margin-right: 2.5%;
}

.captcha-input {
    width: 40%;
    border-radius: 15px;
}

.terms {
    display: flex;
    align-items: flex-start;
    font-size: 0.45em;
    line-height: 12px;
    color: #ffffff;
    font-weight: 400;
    font-family: "OpenSans";
    margin-bottom: 15px;
}

#agreeterms {
    margin-right: 0.8em;
}

.submit-wrapper {
    display: flex;
    justify-content: center;
}

.curved-rectangle-submit {
    font-size: 14px;
    color: #3e5369;
    font-weight: 700;
    font-family: "OpenSans";
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 5px 30px;
}

.mid-banner-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.curved-rectangle-banner {
    padding: 10px 1em;
    background-color: rgb(255, 168, 0);
    font-size: 0.9em;
    color: #000000;
    font-weight: 600;
    font-family: "OpenSans";
    text-align: center;
    height: 2.5em;
    line-height: 1em;
    border-radius: 1em;
    width: 40%;
    position: relative;
    right: -7em;
    top: 3em;
}

/* // mid banner section */

/* Sticky sidebar*/

.sticky-container {
    position: absolute;
    right: 7em;
    bottom: 0;
}

.sticky-bars {
    position: sticky;
}

.sticky-item {
    width: 6em;
    display: flex;
    margin-bottom: 0.8em;
    align-items: center;
}

.sticky-img-wrapper {
    margin-right: 0.8em;
}

.sticky-item span {
    font-size: 0.9em;
    line-height: 1em;
}

.sticky-container-2 {
    position: absolute;
    right: 0;
}

.right-sticky {
    margin-bottom: 10px;
}

.right-sticky-pnt {
    padding: 0.6em;
    background: rgb(43,55,64);
    border-radius: 15px;
    text-align: center;
    width: 3em;
}

.right-sticky-pnt:hover {
    padding: 0.6em;
    background: rgb(255,168,0);
    border-radius: 15px;
    width: auto;
}

.sticky-bars-2 {
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/* //sticky sidebar */

/* Insurance plans */

.insurance-title-wrapper{
    background-color: rgb(43,55,64);
    height: 2.5em;
    display: flex;
    align-items: center;
}

.insurance-title {
    font-size: 1.1em;
    color: #ffffff;
    font-weight: 600;
    font-family: "OpenSans";
    margin-left: 20px;
}

.insurance-box-wrap {
    background: rgb(255,168,0);
    display: flex;
}

.insurance-3-grid {
    display: grid;
    grid-template-columns: 25% 45% 25%;
    grid-row-gap: 20px;
    padding: 20px 5px;
}

.insurance-3-grid h6 {
    font-size: 0.9em;
    line-height: 36px;
    color: #000000;
    font-weight: 400;
    font-family: "OpenSans";
    margin-top: -5px;
    margin-left: 20px;
}

.age-bar-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
}

.age-bar {
    width: 100%;
    height: 8px;
    background: white;
    border-radius: 10px;
    position: relative;
}

.bar-circle {
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: calc(30%);
    display: flex;
    justify-content: center;
    font-family: "OpenSans";
    font-weight: 700;
    font-size: 20px;
}

.bar-values {
    display: flex;
    justify-content: space-between;
    font-family: "OpenSans";
    font-size: 10px;
    font-weight: 700;
}

.ins-btn-wrapper-first {
    display: grid;
    align-items: center;
}

.ins-btn-wrapper {
    height: 100%;
}

.ins-curved {
    background: white;
    width: 90%;
    margin-left: 20px;
    margin-right: 0px;
}

.radio-grp {
    font-family: "OpenSans";
    font-size: 10px;
    font-weight: 700;
    margin-top: 5px;
}

.radio-grp input {
    margin-right: 5px;
}

.radio-grp label {
    margin-right: 10px;
}

.insurance-right-box {
    background-color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 15px;
}

.insurance-para {
    font-size: 1.1em;
    line-height: 1em;
    letter-spacing: -0.5px;
    font-weight: 300;
}

.insurance-right-box-money {
    font-size: 1.4em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.insurance-resp {
    display: none;
}

/* //Insurance plans */

/* Image blocks */

.img-block-wrapper {
    display: flex;
    background-color: rgb(249,249,249);
    padding: 10px 15px;
    width: 100%;
}

.img-block {
    text-align: center;
}

.img-block img {
    width: 100%;
    height: 11.3em;
}

.img-block-txt {
    font-family: "OpenSans";
    font-size: 13px;
    font-weight: 600;
    margin-top: 5px;
}

.img-block-selected {
    border: 10px solid rgb(255,168,0);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

.img-block-label {
    background-color: rgb(255,168,0);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.ins-objective {
    background-color: rgb(228, 228, 228);
    padding: 0px 30px;
    height: 35px;
    display: flex;
    align-items: center;
}

.ins-objective-title {
    font-family: "OpenSans";
    font-size: 1em;
    font-weight: 400;
    margin-right: 14px;
}

.ins-objective-select{
    margin-right: 10px;
    box-shadow: rgb(255, 168, 0) 0.4px 0.2px 0.4px ;
    visibility: hidden;
}

.ins-objective-select-repl {
    width: 0.8em;
    height: 0.8em;
    border-radius: 50%;
    border: 1px solid rgb(143, 255, 23);
    display: block;
    box-shadow: rgb(143,255,23) 1px 1px 2px;
    background: white;
    margin-right: 10px;
}

.ins-objective-select-repl-selected {
    width: 0.8em;
    height: 0.8em;
    background-color: rgb(252,147,0);
    border: 2px solid white;
    box-shadow: rgb(143,255,23) 1px 0px 2px 1px;
}

.ins-objective-select:checked {
    background-color: rgb(255, 168, 0);
}

.ins-objective-label {
    font-family: "OpenSans";
    font-size: 0.8em;
    font-weight: 400;
    margin-right: 10px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

/* //Image blocks */

/* insurance slider */

.slider-row {
    justify-content: space-evenly;
    padding: 30px 30px;
    background-color: rgb(249,249,249);
}

.slider-row-resp {
    display: none;
}

.insurance-plan-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 5px;
    border: 1px solid rgb(255, 168, 0);
    border-radius: 25px;
    background-color: white;
}

.slider-title-wrapper {
    padding: 0px 3px;
    margin: 10px 0px;
    height: 60px;
}

.slider-title-wrapper-1 {
    padding: 0px 21px;
}

.slider-title {
    font-size: 1.2em;
    font-weight: 900;
    color: #2b3740;
    letter-spacing: -1px;
    line-height: 1.2em;
    font-family: "OpenSans";
}

.ins-hr {
    margin: 6px 15px;
}

.slider-para {
    font-size: 0.7em;
    font-weight: 300;
    font-family: "OpenSans";
    line-height: 1.3em;
    letter-spacing: -0.7px;
    height: 35px;
}

.ins-slider-rectangle {
    font-size: 13px;
    color: #2b3740;
    font-weight: 700;
    font-family: "OpenSans";
    margin: 5px auto;
    width: 80%;
    height: auto;
}

.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,168,0)' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    background-size: 25px;
    position: absolute;
    left: 0;
}

.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='rgb(255,168,0)' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    background-size: 25px;
    position: absolute;
    right: 0;
}

/* //insurance slider */

/* Links lists foote */

.links-lists {
    background-color: rgb(42, 55, 64);
    display: flex;
}

.links-lists-resp {
    display: none;
}

.link-lists-item-wrapper {
    max-width: 41%;
    width: 41%;
    padding: 0 10px;
}

.link-lists-item-wrapper-3 {
    max-width: 18%;
    width: 18%;
}

.links-list-title {
    font-size: 1.1em;
    line-height: 1.8em;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "OpenSans";
    margin-top: 15px;
}

.link-lists-body {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    border-right: 1px solid white;
    margin-right: 20px;
}

.link-lists-body-mid {
    border-right: 1px solid white;
}

.link-lists-body-3 {
    margin: 0;
    border: none;
}

.link-lists-ul {
    list-style: none;
    width: 50%;
    margin-bottom: 0;
}

.link-lists-ul-3 {
    list-style: none;
    width: 100%;
}

.link-lists-ul li {
    font-size: 0.7em;
    letter-spacing: -1px;
    line-height: 18px;
    color: #ffffff;
    font-weight: 300;
    font-family: "OpenSans";
}

/* //links list foote */

/* bank details */

.bank-name {
    font-size: 1.1em;
    line-height: 1em;
    color: #000000;
    font-weight: 400;
    font-family: "OpenSans";
    margin-left: 10px;
    margin-top: 25px;
}

.bank-details-para {
    font-size: 0.9em;
    line-height: 1em;
    color: #000000;
    font-weight: 400;
    font-family: "OpenSans";
    margin-left: 10px;
    margin-bottom: 10px;
}

.follow-title {
    font-size: 17px;
    line-height: 25px;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-family: "Nexa Bold";
    margin-top: 25px;
}

.social-icons img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

#ggl {
    display: none;
}

.bank-details-sect {
    display: block;
}

#social-follow .bank-details-wrapper {
    text-align: left;
}

/* // bank details */

/* disclaimer footer */

.disclaimer-box {
    background-color: rgb(230, 231, 233);
    margin-top: 20px;
    padding: 15px 10px;
}

.disclaimer-box ul{
    list-style: none;
}


.disclaimer-box p,ul {
    font-size: 0.8em;
    letter-spacing: 0px;
    color: #000000;
    font-weight: 400;
    font-family: "OpenSans";
    margin-bottom: 5px;
}

.disclaimer-box ul li::before {
    content: ">";
    margin-left: 20px;
    margin-right: 5px;
    font-weight: 700;
    font-size: 15px;
}

/* //disclaimer footer */

.footer-text {
    font-size: 0.85em;
    line-height: 23px;
    color: #000000;
    font-weight: 400;
    font-family: "OpenSans";
    text-align: center;
    height: 100px;
}

/* /////////// Responsive for Mobile /////////// */

@media screen and (max-width: 768px)
{
    /* header */

    .searchbar-wrapper{
        display: none;
    }

    .header-row {
        height: auto;
        padding: 5px 0px;
        background: none;
    }

    .header-bar {
        align-items: center;
        justify-content: center;
    }

    .hamburger-icon {
        height: 35px;
        width: 35px;
        border-radius: 7px;
        justify-self: end;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 30px;
        }

    .top-logo-wrapper {
        position: relative;
        height: 100%;
    }

    .top-logo {
        position: relative;
        width: 100px;
        height: 100%;
        margin-left: 10px;
        box-shadow: none;
    }
        
    .top-mid-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-mid-header{
        font-size: 10px;
        line-height: 10px;
    }

    .menu-icons {
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-top: 5px;
    }

    .menu-icon-item {
        width: 33%;
    }

    .menu-icon-item img {
        width: 15px;
        height: 15px;
    }

    .menu-icon-desc {
        font-size: 12px;
        font-weight: 600;
        font-family: "Opensans";
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .about_us_nav {
        display: none;
    }

    .menu-list-wrapper{
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #menu-list {
        width: 100%;
        z-index: 100;
    }

    .close-box {
        background-color: rgb(43, 55, 64);
        opacity: 0.6;
        width: 100%;
        height: 100%;
        z-index: 100;
    }

    .close-box span {
        font-size: 80px;
        font-weight: 400;
        color: white;
        position: absolute;
        right: 20%;
        top: 0;
    }

    .navbar-cust ul {
        list-style: none;
        width: 100%;
        background-color: rgb(42, 55, 64);
    }

    .navbar-cust ul li ul {
        background-color: rgb(102,102,102);
    }

    .navbar-cust ul li ul li:hover {
        background-color: rgb(255, 168, 0);
    }

    .navbar-cust ul li ul li ul {
        background-color: white;
    }

    .navbar-cust ul li ul li ul li a {
        color: #000000;
    }

    .navbar-cust ul li {
        border-top: 1px solid rgb(228, 228, 228);
        width: 100%;
    }

    .navbar-cust ul li a {
        font-size: 13px;
        line-height: 30px;
        text-transform: uppercase;
        margin: 0px auto;
        padding: 10px 0px;
        color: white;
        font-weight: 400;
        font-family: "OpenSans";
        display: block;
        width: max-content;
    }

    .navbar-cust ul li ul {
        display: none;
    }

    .navbar-cust ul li:focus-within > ul,
    .navbar-cust ul li:hover > ul {
        display: block;
    }

    /* //header */

    /* news */

    .customer-top-row {
        display: none;
    }

    .customer-bar-row {
        display: none;
    }

    .news-line{
        display: none;
    }

    .news-band { 
        font-size: 11px;
        line-height: 15px;
        margin: 5px 0px;
    }

    .news-line-mq {
        display: block;
    }

    /* //news-band */

    /* mid banner */

    .mid-banner-back {
        width: 100%;
    }

    .mid-banner-org {
        display: none;
    }

    .mid-banner-res {
        display: block;
    }

    .mid-banner {
        justify-content: center;
        height: 500px;
    }

    .mid-banner-right {
        flex-direction: column;
        justify-content: flex-end;
    }

    .banner-text h3 {
        font-size: 25px;
        font-family: OpenSans;
        letter-spacing: -1px;
        line-height: 25px;
        margin-bottom: 2px;
    }

    .curved-rectangle-banner {
        right: 0;
        top: -2%;
        width: 25%;
        color: white;
    }

    .banner-res-bottom {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    .callback-btn {
        display: flex;
        position: relative;
        font-size: 13px;
        padding: 6px 25px;
        background: rgb(42,55,64);
        color: white;
        border-radius: 15px;
        margin-bottom: 5px;
        font-size: 14px;
        font-weight: 600;
        font-family: "OpenSans";
        margin-right: 8%;
    }

    .callback-btn span {
        margin-right: 10px;
    }

    .callback-btn-arrow {
        position: relative;
        top: 2px;
    }

    .callback-btn-arrow::after {
        font-weight: 600;
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1.5px solid white;
        content: "";
        position: absolute;
        bottom: 5px;
        right: -3px;
    }

    .sticky-container {
        display: none;
    }

    .left-form-box {
        display: none;
    }

    .form-o {
        width: 100%;
    }

    .form-title {
        font-size: 0.7em;
        margin-bottom: 5px;
    }

    #form-x {
        display: initial;
    }

    .form-input {
        margin-bottom: 10px;
    }

    .curved-rectangle-submit {
        font-size: 12px;
        margin: 0;
    }

    /* //mid banner */

    /* sidebar */

    .right-sticky-pnt {
        padding: 0.4em;
        width: 2.5em;
    }
    /* //sidebar */

    /* insurance box */

    .insurance-title-wrapper {
        justify-content: center;
    }

    .insurance-3-grid {
        display: none;
    }

    #insurance-right-box {
        display: none;
    }

    .insurance-resp {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bar-circle {
        left: calc(15%);
    }

    .ins-curved {
        margin-top: 15px;
        margin-bottom: 20px;
        width: 100%;
    }

    .insurance-resp h6 {
        font-size: 13px;
        margin-top: 20px;
        font-weight: 500;
        font-family: Opensans;
    }

    .age-bar-wrapper {
        width: 40%;
    }

    /* //insuance box */

    /* image blocks */
    
    #img-block-wrapper {
        display: flex;
        justify-content: center;
        background-color: rgb(249,249,249);
    }

    .img-block-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        width: 60%;
        grid-row-gap: 15px;
    }

    .img-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        opacity: 0.6;
    }

    .img-block img {
        width: 80%;
        height: auto;
    }

    .img-block-label {
        width: 80%;
    }

    .img-block-txt {
        margin: 0;
    }

    .img-block-selected {
        border: 5px solid rgb(255,168,0);
    }

    .img-block-label {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    /* // image blocks */

    /* slider */

    #carouselExampleControls {
        display: none;
    }

    .slider-row-resp {
        display: flex;
        justify-content: center;
        background-color: rgb(249,249,249);
    }

    .slider-resp-wrapper {
        width: 60%;
        display: flex;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 30px;
    }

    #plan-one {
        left: 10px;
    }

    #plan-three {
        left: -10px;
    }

    #plan-one .slider-title-wrapper-1 {
        padding: 0px 10px;
    }

    #plan-one .slider-title-wrapper, #plan-three .slider-title-wrapper {
        margin: 0;
        height: auto;
    }

    #plan-one .slider-title,#plan-three .slider-title {
        font-size: 11px;
        margin-bottom: 0;
    }

    #plan-one .slider-para, #plan-three .slider-para {
        font-size: 9px;
    }

    #plan-one .ins-slider-rectangle, #plan-three .ins-slider-rectangle {
        font-size: 7px;
    }

    #plan-one, #plan-three {
        width: 30%;
        height: 70%;
        position: relative;
        opacity: 0.6;
    }

    #plan-two {
        z-index: 100;
    }
    /* //slider */

    /* links-lists */

    .links-lists {
        display: none;
    }

    .links-lists-resp {
        display: initial;
    }

    .navbar-cust-2 ul {
        list-style: none;
        width: 100%;
        background-color: white;
    }

    .navbar-cust-2 ul li ul li {
        background-color: white;
        width: 100%;
    }

    .navbar-cust-2 ul li {
        width: 100%;
        background-color: rgb(42, 55, 64);
        margin-bottom: 5px;
    }

    .navbar-cust-2 ul li a {
        font-size: 14px;
        line-height: 30px;
        margin: 0px auto;
        padding: 5px 0px;
        color: white;
        font-weight: 400;
        font-family: "OpenSans";
        display: block;
        width: max-content;
        text-transform: uppercase;
    }

    .navbar-cust-2 ul li ul li a {
        color: #000000;
    }

    .navbar-cust-2 ul li ul {
        display: none;
    }

    .navbar-cust-2 ul li:focus-within > ul,
    .navbar-cust-2 ul li:hover > ul {
        display: block;
    }
    /* //links lists */

    /* footer */

    .bank-name {
        font-size: 1em;
    }

    .bank-details-sect {
        display: flex;
        justify-content: center;
    }

    .bank-details-wrapper {
        width: 70%;
    }

    .bank-details-para {
        font-size: 0.8em;
    }

    #ggl {
        display: initial;
    }

    #social-follow .bank-details-wrapper {
        text-align: center;
    }

    .social-icons img {
        margin-right: 20px;
    }

    .disclaimer-box {
        display: flex;
        justify-content: center;
    }

    .disclaimer-wrapper {
        width: 70%;
    }

}

.ds-none {
    display: none;
}

.ds-initial {
    display: initial;
}

.ds-no-op {
    opacity: 1;
}